In [1]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [2]:
"""Задание 1.1. Преобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости.
Найдите второй по популярности квартал продажи. В качестве ответа запишите число объектов, проданных в этом квартале."""
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df['month'] = melb_df['Date'].dt.month
melb_df['Quarter'] = (melb_df['month'] - 1) // 3 + 1 # Создаем столбец 'Quarter' для представления квартала
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,month,Quarter
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,4019,25.20,-0.231707,3,46,5,St,1,3,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,4019,15.80,-0.327660,4,116,5,St,1,4,2
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,4019,18.75,0.056338,4,117,0,St,0,4,2
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,4019,15.75,0.145455,4,47,0,other,0,4,2
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,4019,17.75,0.083969,4,2,2,St,0,4,2

In [14]:
def get_quarter(arg):
    if arg > 0 and arg < 4  : return 1
    if arg > 3 and arg < 7  : return 2
    if arg > 6 and arg < 10 : return 3
    if arg > 9 and arg < 13 : return 4
    else: return "error"

quarter_series = melb_df['month']

quarter = quarter_series.apply(get_quarter)
print(quarter)

0        1
1        2
2        2
3        2
4        2
        ..
13575    3
13576    3
13577    3
13578    3
13579    3
Name: month, Length: 13580, dtype: int32

In [4]:
quarter_counts = melb_df['Quarter'].value_counts().reset_index()
#print(quarter_counts) # выводим Группировку DataFrame по 'Quarter' и считаем количество строк в каждой группе
quarter_counts.columns = ['Quarter', 'Count']
quarter_counts = quarter_counts.sort_values(by='Count')

# Выводим результат
print(quarter_counts)

   Quarter  Count
3        1   2019
2        4   2329
1        2   4359
0        3   4873

Задание 1.2
Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.

In [5]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
calc = 0
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].dtype == 'category':
        calc = calc+1


print("calc = ", calc)
display(melb_df.info())

calc =  12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  month            13580 non-null  category
 27  Quarter          13580 non-null  category
dtypes: category(12), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

Задание 2.2
1 point possible (graded)
Произведите сортировку столбца AreaRatio по убыванию. При этом индексы полученной таблицы замените на новые. Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.

In [6]:
# Сортировка столбца 'AreaRatio' по убыванию и замена индексов
df_sorted = melb_df.sort_values(by='AreaRatio', ascending=False).reset_index(drop=True)
df_sorted.info()

# Получение значения площади здания в строке 1558
area_value = df_sorted.at[1558, 'BuildingArea']

print(area_value)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  month            13580 non-null  category
 27  Quarter          13580 non-null  category
dtypes: category(12), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB
126.0

Задание 2.3
1 point possible (graded)
Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

In [7]:
mask1 = melb_df['Rooms'] > 2
mask2 = melb_df['Type'] == 'townhouse'
melb_df_2 = melb_df[mask2 & mask1].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True)
melb_df_2.head(20)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,month,Quarter
0,other,3,townhouse,1900000.0,PI,other,2017-08-07,24.8,3156,3,...,10788,62.750000,-0.576550,8,47,0,Cr,0,8,3
1,Brighton,3,townhouse,3275000.0,SP,Marshall,2017-06-24,10.5,3186,3,...,10579,46.451525,0.125054,6,47,5,St,1,6,2
2,Moonee Ponds,3,townhouse,1345000.0,SP,Barry,2016-05-22,6.9,3039,3,...,6232,35.875000,-0.038526,5,86,6,St,1,5,2
3,Ashburton,3,townhouse,2050000.0,S,Fletchers,2016-03-12,11.0,3147,3,...,3052,35.000000,0.008000,3,2,5,St,1,3,1
4,Strathmore,3,townhouse,925000.0,S,other,2017-08-04,9.7,3041,3,...,3284,32.555556,-0.308962,8,47,4,St,0,8,3
5,Toorak,3,townhouse,2650000.0,VB,Jellis,2016-10-09,4.6,3142,3,...,7217,32.333333,1.000000,10,16,6,Rd,1,10,4
6,Doncaster East,3,townhouse,1120000.0,PI,Barry,2017-07-29,14.3,3109,3,...,10999,31.625000,0.000000,7,47,5,other,1,7,3
7,Hadfield,3,townhouse,750000.0,S,Stockdale,2016-12-06,12.1,3046,3,...,2606,31.375000,-0.090580,12,5,1,St,0,12,4
8,Bentleigh East,3,townhouse,1280000.0,SP,Buxton,2017-08-19,13.8,3165,3,...,10969,29.875000,-0.167247,8,4,5,St,1,8,3
9,other,3,townhouse,1627000.0,S,hockingstuart,2017-08-07,21.5,3195,3,...,3650,29.125000,-0.132216,8,10,0,St,0,8,3
10,Bulleen,3,townhouse,975000.0,PI,Fletchers,2016-04-06,11.8,3105,3,...,4480,28.250000,-0.473193,4,3,2,St,0,4,2
11,Bentleigh East,3,townhouse,830000.0,PI,Buxton,2016-04-06,13.9,3165,0,...,10969,28.200000,-0.348730,4,4,2,St,0,4,2
12,Airport West,3,townhouse,840000.0,PI,Nelson,2016-03-09,13.5,3042,3,...,3464,28.125000,-0.147727,3,0,2,Rd,0,3,1
13,Brighton,3,townhouse,1725000.0,PI,Buxton,2017-04-03,11.2,3186,3,...,10579,28.125000,-0.292453,4,20,0,St,0,4,2
14,Essendon,3,townhouse,1000000.0,VB,Brad,2016-05-14,8.0,3040,3,...,9264,28.000000,-0.130097,5,3,5,St,1,5,2
15,Carnegie,3,townhouse,970000.0,PI,Marshall,2016-05-14,11.4,3163,3,...,7822,27.875000,-0.186131,5,11,5,Rd,1,5,2
16,other,3,townhouse,970000.0,PI,Barry,2016-09-24,9.8,3040,3,...,588,27.875000,-0.229706,9,5,5,Rd,1,9,3
17,Camberwell,3,townhouse,1320000.0,PI,other,2017-01-07,7.7,3124,3,...,8920,27.875000,-0.008889,1,11,5,Rd,1,1,1
18,Brighton East,3,townhouse,1300000.0,PI,Buxton,2016-09-17,10.7,3187,3,...,6938,27.750000,-0.205725,9,16,5,St,1,9,3
19,Toorak,3,townhouse,2700000.0,VB,Kay,2016-12-06,4.6,3142,3,...,7217,27.500000,-0.143969,12,6,1,St,0,12,4

Задание 3.1
1 point possible (graded)
Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

In [8]:
melb_df.groupby(by='Rooms').mean(numeric_only=True)

,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Rooms,,,,,,,,,,,,,,
1,4.338245e+05,5.939207,3107.058737,1.029369,1.007342,0.888399,384.681351,88.501087,-37.822123,144.984649,8699.651982,29.196300,0.462963,42.419971
2,7.750812e+05,7.727659,3101.450110,2.016996,1.137336,1.135417,421.164748,109.045584,-37.813112,144.989711,7802.574836,21.199381,0.045737,48.274123
3,1.076081e+06,11.003690,3099.933175,2.984696,1.473219,1.699371,597.700731,132.632833,-37.802929,144.987706,7311.337018,17.823104,-0.430880,50.789832
4,1.445282e+06,12.149665,3118.688616,3.921503,2.039062,2.062128,639.727679,173.964183,-37.813326,145.012175,7093.617560,17.458519,-0.503850,51.077753
5,1.870260e+06,11.778523,3117.986577,4.875839,2.686242,2.310403,798.505034,289.260666,-37.814517,145.033244,7051.510067,22.814269,-0.534932,50.520134
6,1.849366e+06,12.685075,3121.402985,5.820896,2.820896,2.582090,841.462687,207.947761,-37.808151,145.034099,6668.865672,14.138097,-0.523136,54.626866
7,1.920700e+06,9.560000,3095.700000,6.600000,2.900000,2.600000,1089.700000,254.654000,-37.792333,145.033313,6874.300000,15.900869,-0.516241,39.200000
8,1.602750e+06,10.912500,3095.875000,7.125000,4.125000,3.375000,843.875000,191.000000,-37.799385,145.014315,6085.375000,9.571546,-0.659281,47.875000
10,9.000000e+05,12.100000,3083.000000,10.000000,3.000000,2.000000,313.000000,126.000000,-37.710980,145.053810,10175.000000,5.478261,-0.425968,11.000000

In [9]:
RoomsPrice = melb_df.groupby(by = 'Rooms')['Price'].mean()
print(RoomsPrice)
sorted_RoomsPrice = RoomsPrice.sort_values(ascending=True)
print(sorted_RoomsPrice)

Rooms
1     4.338245e+05
2     7.750812e+05
3     1.076081e+06
4     1.445282e+06
5     1.870260e+06
6     1.849366e+06
7     1.920700e+06
8     1.602750e+06
10    9.000000e+05
Name: Price, dtype: float64
Rooms
1     4.338245e+05
2     7.750812e+05
10    9.000000e+05
3     1.076081e+06
4     1.445282e+06
8     1.602750e+06
6     1.849366e+06
5     1.870260e+06
7     1.920700e+06
Name: Price, dtype: float64

Задание 3.2
Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
В качестве ответа запишите название этого региона.

In [10]:
Lattitude_std = melb_df.groupby(by = 'Regionname')['Lattitude'].std()
sorted_Latitude_std = Lattitude_std.sort_values(ascending=True)
print(sorted_Latitude_std)

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

C:\Users\nigilist\AppData\Local\Temp\ipykernel_4068\3207185274.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Lattitude_std = melb_df.groupby(by = 'Regionname')['Lattitude'].std()

Задание 3.3
Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
Не забудьте перевести даты в формат datetime.

In [11]:
#melb_df.head()
melb_df["Date"] = pd.to_datetime(melb_df["Date"])
#print(melb_df["Date"])
d1 = pd.to_datetime('2017-05-01')
d2 = pd.to_datetime('2017-09-02')
condition = (melb_df["Date"] > d1) & (melb_df["Date"] < d2)
SellerG_best = melb_df[condition].groupby(by = 'SellerG')['Price'].sum().sort_values(ascending=True)
print(SellerG_best)

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

C:\Users\nigilist\AppData\Local\Temp\ipykernel_4068\11564604.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  SellerG_best = melb_df[condition].groupby(by = 'SellerG')['Price'].sum().sort_values(ascending=True)

Задание 4.2
1 point possible (graded)
Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?
В качестве ответа запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.

In [12]:
pivot_table = melb_df.pivot_table(
    values='BuildingArea',
    index=['Type',"Rooms"],
    aggfunc='median',
    fill_value=0
)
display(pivot_table)
max_combination = pivot_table.idxmax()
print(max_combination)

                 BuildingArea
Type      Rooms
house     1             126.0
          2             126.0
          3             126.0
          4             141.0
          5             177.0
          6             126.0
          7             216.5
          8             126.0
          10            126.0
townhouse 1              88.0
          2             114.0
          3             126.0
          4             159.5
          5             152.0
unit      1              69.5
          2             110.0
          3             126.0
          4             126.0
          6             171.0
          8             126.0

BuildingArea    (house, 7)
dtype: object

Задание 4.3
1 point possible (graded)
Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).
Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна. В качестве ответа запишите название этого агентства.

In [13]:
pivot_table = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns="Type",
    aggfunc='median',
    fill_value=0
)
#display(pivot_table)
max_price_sellerG = pivot_table['unit'].idxmax()
print(max_price_sellerG)

Nick